<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HVP5W0QZ9M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HVP5W0QZ9M');
</script>
    <meta charset="UTF-8">
    <title>Макет Аполло</title>
    
    <!-- Нормализация стилей -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    
    <!-- Собственные стили -->
    <link rel="stylesheet" href="css/main.css">
    
    <!--  Подключение веб-шрифтов  -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon-16x16.png">
    <!--AOS. 1)Подключение CSS стилей -->
    <link href="./libs/aos/aos.css" rel="stylesheet">
    <!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
<script type="text/javascript">
    VK.init({apiId: 7642422, onlyWidgets: true});
  </script>
</head>
<body>
   
<div class="portfolio-sigle-page">
    <div class="container">
        <img src="img/portfolio/big/site-apollo.jpg" alt="Макет Аполло" data-aos="zoom-in">
        <a href="index.html" class="button-back" data-aos="fade-up" data-aos-delay="400">&larr; Вернуться на главную</a>



        <div class="comments-wrapper">
            <!-- Put this div tag to the place, where the Comments block will be -->
             <div id="vk_comments"></div>
             <script type="text/javascript">
             VK.Widgets.Comments("vk_comments", {limit: 10, attach: "*"});
             </script>
        </div>


    </div>
</div>

    <!--AOS. 2)Подключение JS библиотеки -->
<script src="./libs/aos/aos.js"></script>

<!--AOS. 2)Вызов JS библиотеки -->
<script>
    AOS.init();
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(68731057, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/68731057" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
 <!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 199796865, {expandTimeout: "15000",tooltipButtonText: "Любой вопрос?"});
</script>
</body>
</html>